<!DOCTYPE html>
<html ng-app="RobocodeTournament">
	<head>
		<title>Robocode Tournament</title>
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/robotorn.css" />
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top navbar-collapse collapse" ng-controller="NavController" ng-init="init()">
			<ul class="nav navbar-nav">
				<li>
					<a href="#/">Home</a>
				</li>
				<li>
					<a href="#/standings">Standings</a>
				</li>
				<li ng-show="loggedIn">
					<a href="#/robot">My Robot</a>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li ng-hide="loggedIn">
					<a class="btn btn-inverse" href="#/login">Login/Register</a>
				</li>
				<li ng-show="loggedIn">
					<a class="btn btn-inverse" href="#/logout">Logout</a>
				</li>
			</ul>
		</nav>
		<main class="view-container" ng-view>
		</main>
		<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/robocode-tournament.js"></script>
	</body>
</html>